POSTGRES_PASSWORD='' # PostgreSQL postgres database password
POSTGRES_DB='' # PostgreSQL postgres database name

DB_NAME='' # Project database name
DB_HOST=db # Project database hostname
DB_USER='' # Project database username
DB_PASS='' # Project database user password